# PetSitters

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins/: release.sh
src/main/java/PetSitters/: PetSittersApiApplication.java
src/main/java/PetSitters/config/: SwaggerConfig.java
src/main/java/PetSitters/controller/: PetSittersController.java
src/main/java/PetSitters/entity/: User.java
src/main/java/PetSitters/repository/: UserRepository.java
src/main/java/PetSitters/schemas/: LoginSchema.java  LogoutSchema.java  RegisterSchema.java
src/main/java/PetSitters/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsImplementation.java  WebSecurity.java
src/main/java/PetSitters/service/: PetSittersService.java
src/main/resources/: application.properties
src/test/java/com/example/PetSittersAPI/: PetSittersApiApplicationTests.java
